# PagingAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: materialprogress.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paging/pagingadapterdemo/: BaseActivity.java  GridActivity.java  LinearActivity.java  MainActivity.java  SampleAdapter.java  StaggeredActivity.java
app/src/main/java/com/pagingadapter/app/: BaseActivity.java  GridActivity.java  LinearActivity.java  MainActivity.java  SampleAdapter.java  StaggeredActivity.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  text_view_layout.xml  view_loading.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pagingadapter/: build.gradle
pagingadapter/src/main/: AndroidManifest.xml
pagingadapter/src/main/java/com/paging/pagingadapter/: AbstractPagingAdapter.java  LoadingViewHolder.java  PagingAdapter.java  PagingGridLayoutManager.java  PagingListener.java  PagingSpanSizeLookup.java
pagingadapter/src/main/java/com/pagingadapter/: AbstractPagingAdapter.java  LoadingViewHolder.java  PagingAdapter.java  PagingGridLayoutManager.java  PagingListener.java  PagingSpanSizeLookup.java
pagingadapter/src/main/res/layout/: view_basic_loading.xml
pagingadapter/src/main/res/values/: strings.xml
